my %targets = (
    "bc-common" => {
        inherit_from     => [ "darwin-common" ],
        disable          => [ "shared" ],
        enable           => [ "ec_nistp_64_gcc_128" ],
        cflags           => add("-fno-common"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
    },

    "bc-x86_64" => {
        inherit_from     => [ "bc-common" ],
        asm_arch         => 'x86_64',
        perlasm_scheme   => "macosx",
    },

    "bc-arm64" => {
        inherit_from     => [ "bc-common" ],
        asm_arch         => 'aarch64',
        perlasm_scheme   => "ios64",
    },

    "bc-arm64-apple-ios" => {
        inherit_from     => [ "bc-arm64" ],
        sys_id           => "iOS",
        disable          => [ "shared", "async" ],
        enable           => [ "zlib-dynamic", "ec_nistp_64_gcc_128" ],
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
    },

    "bc-x86_64-apple-ios-macabi" => {
        inherit_from     => [ "bc-x86_64"],
        sys_id           => "MACOSX",
        disable          => [ "shared", "async" ],
    },

    "bc-arm64-apple-ios-macabi" => {
        inherit_from     => [ "bc-arm64" ],
        sys_id           => "MACOSX",
        disable          => [ "shared", "async" ],
    },

    "bc-x86_64-apple-ios-simulator" => {
        inherit_from     => [ "bc-x86_64"],
        sys_id           => "iOS",
        disable          => [ "shared", "async" ],
    },

    "bc-arm64-apple-ios-simulator" => {
        inherit_from     => [ "bc-arm64" ],
        sys_id           => "iOS",
        disable          => [ "shared", "async" ],
    },

    "bc-x86_64-apple-darwin" => {
        inherit_from     => [ "bc-x86_64"],
        sys_id           => "MACOSX",
    },

    "bc-arm64-apple-darwin" => {
        inherit_from     => [ "bc-arm64" ],
        sys_id           => "MACOSX",
    },
);
